# Patient-Management-System-Backend

./: .gitignore
PatientManagementSystem/: PatientManagementSystem.http  PatientManagementSystem.sln  Program.cs
PatientManagementSystem.Common/Constants/: ResponseConstants.cs
PatientManagementSystem.Common/DTOs/: ApiResponse.cs  AppointmentDto.cs  DoctorDto.cs  LoginDto.cs  LoginResponseDto.cs  PatientDto.cs  ProfileDto.cs  UpdateUserRoleDto.cs  UserAndRoleDto.cs  UserDto.cs  UserIdResponseDto.cs  VitalDto.cs
PatientManagementSystem.Common/Enums/: AppointmentStatus.cs  Gender.cs  RecordType.cs
PatientManagementSystem.Common/Helpers/: ApiResponseHelper.cs  PasswordHasher.cs
PatientManagementSystem.Data/: PatientManagementSystem.Data.csproj
PatientManagementSystem.Data/DataContext/: ApplicationDbContext.cs
PatientManagementSystem.Data/DbContext/: ApplicationDbContext.cs
PatientManagementSystem/PatientManagementSystem.Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientManagementSystem.Repository.csproj  PatientRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VitalRepository.cs
PatientManagementSystem/PatientManagementSystem.Repository/Interfaces/: IAppointmentRepository.cs  IDoctorsRepository.cs  IPatientRepository.cs  IProfileRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IVitalRepository.cs
PatientManagementSystem/PatientManagementSystem.Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientManagementSystem.Services.csproj  PatientService.cs  ProfileService.cs  TokenService.cs  UserService.cs  VitalService.cs
PatientManagementSystem/PatientManagementSystem.Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  IProfileService.cs  ITokenService.cs  IUserService.cs  IVitalService.cs
(+59 files in other folders)
