<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PatientManagementSystem.Common\PatientManagementSystem.Common.csproj" />
    <ProjectReference Include="..\..\PatientManagementSystem.Data\PatientManagementSystem.Data.csproj" />
  </ItemGroup>

</Project>
